# Generated by bazel run @//tools/bazel:bazelrc
build --deleted_packages=@files//files
build --deleted_packages=@files//files/archive/rules
build --deleted_packages=@files//files/aws/rules
build --deleted_packages=@files//files/bazel/artifact
build --deleted_packages=@files//files/bazel/run
build --deleted_packages=@files//files/cmd/gzip
build --deleted_packages=@files//files/git
build --deleted_packages=@files//files/github/workflow-inputs
build --deleted_packages=@files//files/python/net
build --deleted_packages=@files//files/rules/javascript
build --deleted_packages=@files//files/tools/bazel
build --deleted_packages=@files//files/tools/black
build --deleted_packages=@files//files/tools/buildifier
build --deleted_packages=@files//files/tools/file
build --deleted_packages=@files//files/tools/git
build --deleted_packages=@files//files/tools/lint
build --deleted_packages=@files//files/tools/nodejs
build --deleted_packages=@files//files/tools/npm
build --deleted_packages=@files//files/tools/prettier
build --deleted_packages=@files//files/tools/run
build --deleted_packages=@files//files/tools/shfmt
build --deleted_packages=@files//files/tools/typescript
query --deleted_packages=@files//files
query --deleted_packages=@files//files/archive/rules
query --deleted_packages=@files//files/aws/rules
query --deleted_packages=@files//files/bazel/artifact
query --deleted_packages=@files//files/bazel/run
query --deleted_packages=@files//files/cmd/gzip
query --deleted_packages=@files//files/git
query --deleted_packages=@files//files/github/workflow-inputs
query --deleted_packages=@files//files/python/net
query --deleted_packages=@files//files/rules/javascript
query --deleted_packages=@files//files/tools/bazel
query --deleted_packages=@files//files/tools/black
query --deleted_packages=@files//files/tools/buildifier
query --deleted_packages=@files//files/tools/file
query --deleted_packages=@files//files/tools/git
query --deleted_packages=@files//files/tools/lint
query --deleted_packages=@files//files/tools/nodejs
query --deleted_packages=@files//files/tools/npm
query --deleted_packages=@files//files/tools/prettier
query --deleted_packages=@files//files/tools/run
query --deleted_packages=@files//files/tools/shfmt
query --deleted_packages=@files//files/tools/typescript
